<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 250px;
            background-color: #5995fd;
            color: black;
            display: flex;
            flex-direction: column;
            padding: 20px;
            height: 100vh;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin: 15px 0;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .sidebar li:hover {
            background-color: black; /* Attractive hover color */
            transform: scale(1.05); /* Slightly enlarge on hover */
            color: #ffffff; /* Changes text color on hover */
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        #projectsSection, #checkProjectsSection, #teamDetailsSection {
            display: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li onclick="showSection('projectsSection')">Submitted Projects</li>
            <li onclick="showSection('checkProjectsSection')">Check Projects</li>
            <li onclick="showSection('teamDetailsSection')">Team Details</li>
        </ul>
    </div>

    <div class="content">
        <div id="projectsSection">
            <h1>Submitted Projects</h1>
            <div id="projectsList"></div>
        </div>

        <div id="checkProjectsSection">
            <h1>Check Projects</h1>
            <p>Check project details will be displayed here.</p>
        </div>

        <div id="teamDetailsSection">
            <h1>Team Details</h1>
            <p>Information about the team will be displayed here.</p>
        </div>
    </div>

    <script>
        // Function to show the selected section and hide others
        function showSection(sectionId) {
            document.getElementById('projectsSection').style.display = 'none';
            document.getElementById('checkProjectsSection').style.display = 'none';
            document.getElementById('teamDetailsSection').style.display = 'none';

            document.getElementById(sectionId).style.display = 'block';

            // Fetch projects only when the "Submitted Projects" section is shown
            if (sectionId === 'projectsSection') {
                fetchProjects();
            }
        }

        // Fetch and display submitted projects
        function fetchProjects() {
            fetch('http://localhost:3000/projects')
            .then(response => response.json())
            .then(projects => {
                const projectsList = document.getElementById('projectsList');
                projectsList.innerHTML = '';

                projects.forEach(project => {
                    const projectElement = document.createElement('div');
                    projectElement.innerHTML = `
                        <h3>Project Type: ${project.type}</h3>
                        <p>Description: ${project.description}</p>
                        <hr>
                    `;
                    projectsList.appendChild(projectElement);
                });
            })
            .catch(error => {
                console.error('Error fetching projects:', error);
            });
        }

        // Set default section to show on page load
        window.onload = () => showSection('projectsSection');
    </script>
</body>
</html>
